POSTGRES_PASSWORD=postgres
CATALOGUE_DATABASE_URL=postgresql://catalogue_app:123abc@postgres-db:5432/catalogue

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_URL="mongodb://mongo:mongo@mongo-db:27017/"

QUEUE_NAME="product-update"
ENDPOINT_URL="http://localstack:4566"
REGION_NAME="us-east-1"
AWS_ACCESS_KEY_ID="LKIAQAAAAAAAFFCVQQVU"
AWS_SECRET_ACCESS_KEY="wEWEKcBy8wQDOp5STKPfUUS/wykE6er26Taj/YFP"
