POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/postgres

QUEUE_NAME="product-update"
ENDPOINT_URL="http://localstack:4566"
REGION_NAME="us-east-1"
AWS_ACCESS_KEY_ID="LKIAQAAAAAAAFFCVQQVU"
AWS_SECRET_ACCESS_KEY="wEWEKcBy8wQDOp5STKPfUUS/wykE6er26Taj/YFP"
